#Greenfoot project file
class.Cell.image=cell.png
class.Cell.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Debris.image=debris.png
class.Debris.superclass=greenfoot.Actor
class.Enzyme.image=enzyme.png
class.Enzyme.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Score.superclass=Counter
class.Trail.image=enzyme.png
class.Trail.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.Wall.image=towerwall.png
class.Wall.superclass=greenfoot.World
dependency1.from=Wall
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Virus
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Enzyme
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=Debris
dependency13.type=UsesDependency
dependency14.from=Enzyme
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Enzyme
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Virus
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Debris
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Enzyme
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Enzyme
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Score
dependency20.type=UsesDependency
dependency3.from=Cell
dependency3.to=Trail
dependency3.type=UsesDependency
dependency4.from=Enzyme
dependency4.to=Trail
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Virus
dependency5.type=UsesDependency
dependency6.from=Virus
dependency6.to=Debris
dependency6.type=UsesDependency
dependency7.from=Enzyme
dependency7.to=Virus
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Enzyme
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=723
mainWindow.width=1023
mainWindow.x=187
mainWindow.y=23
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=23
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=46
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=23
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Trail
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=24
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=Enzyme
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=46
target8.height=50
target8.name=Debris
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=366
target9.editor.y=24
target9.height=50
target9.name=Cell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=Wall
